<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.embed.swing.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="850.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BlackJack.controller.MainController">
   <children>
      <ImageView fx:id="imageView" fitHeight="700.0" fitWidth="850.0" pickOnBounds="true" />
      <Label fx:id="play" layoutX="679.0" layoutY="592.0" text="PLAY" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="settings" layoutX="641.0" layoutY="627.0" text="SETTINGS" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="quit" layoutX="680.0" layoutY="662.0" text="QUIT" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
